*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url("wal.jpg");
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all.5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    /* background-image: url("wal.jpg"); */
    background-repeat: no-repeat;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;

}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    /* background: url('Anni.jpeg') no-repeat center center/cover; */
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
     top: 35%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    color: transparent;
    animation: effect 2s linear infinite;
}


 .btn{
    padding: 10px 35px;
    /* font-size: large ; */
    background-color: white;
    border: 1px solid #ff96ad;
    border-radius: 6px;
    color: black;
    outline: none;
    transition: .6s ease;
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.btn:hover{
    cursor: pointer; 
    border: 2px solid #2fa7ec;
    color: #0c0b0b;
     box-shadow: 0 0 5px rgb(214, 250, 11),0 0 10px rgb(252, 248, 8),0 0 15px rgb(245, 221, 7);
    font-weight: bold;
 }  
 .btn::before{
    content: attr(data-text) ;
    position: absolute;
    top: 325px;
    left: 0;
    color: yellow;
    overflow: hidden;
    width: 0%;
    transition: 1s;
}
.btn:hover::before{
    width: 100%;
}



/* About section */
#about{
    display: flex; 
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    display: 575px;
    height: 560px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    font-family: serif;
    /* margin: 0;
    padding: 0; */
    position: absolute;
    color: transparent;
    animation: effect 2s linear infinite;
}

@keyframes effect {
    0%{
        background: linear-gradient(#f80606 , #a9f72d);
        -webkit-background-clip: text;
    }
    100%{
        background: linear-gradient(#a9f72d , #f80606);
        -webkit-background-clip: text;
    }
}

#intro p{
    text-indent: 50px;
    margin-top: 25px;
    padding: 22px;
    line-height: 25px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* portfolio service */
#portfolio{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* Services section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
   
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(89, 3, 248)50%, white 50%);
    background-size: 100% 200%;
    transition: all.8s;
}
.box:hover{
    background-position: left bottom;
    color:white;
    border: none;
    box-shadow: 0 0 20px rgb(46, 2, 245);
}
.box img{
    width: 80px;
    height: 80px;
}
/* contact section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    padding: 20px;
}
.form{
    /* color: blanchedalmond; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
    border-radius: 6px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px rgb(255,45,45);
    border: 2px solid #0c0c0c;
    color: #050505;
    box-shadow: 0 0 5px rgb(214, 250, 11),0 0 10px rgb(252, 248, 8),0 0 15px rgb(245, 221, 7);
}
